
head
  link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet"
  meta name="viewport" content="width=device-width,initial-scale=1"
  meta property="og:title" content="Arrow"
  meta property="og:url" content=""
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="ひたすら避けるゲームなのです"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"
  link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet"


script type="text/javascript" src="/js/jquery-3.3.1.min.js"
script type="text/javascript" src="/js/loadArrow.js"
link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"
link href="/css/loadArrow.css" rel="stylesheet"
link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet"
