head
  title
    | すくえあadmin！
  meta name="viewport" content="width=1400,initial-scale=1"
  meta property="og:title" content="すくえあ"
  meta property="og:url" content="https://jyllsarta.net/square"
  meta property="og:image" content="https://jyllsarta.net/images/square/ogp.png"
  meta property="og:site_name" content="さーたはうす(管理用)"
  meta property="og:description" content="サクサク重ねて連鎖を作る戦略妖精ソリティア！個人開発のブラウザゲーです"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"
  meta name="csrf-token" content="#{@csrf_token}"
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="mobile-web-app-capable" content="yes"
  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
  link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;800&display=swap" rel="stylesheet"
  link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Coda&family=Nova+Square&display=swap" rel="stylesheet"
  link rel="stylesheet" href="/css/reset.css"
  link rel="stylesheet" href="/css/square_admin.css"
body
  .main
    h1
      | すくえあアドミン！
    h2
      | 管理画面です。おたより返信ができます。
    p 
      | 返信用パスワード
    input#passcode type="password"
    .messages
      = for %{id: id, message: message, created_at: created_at, response: response} <- @messages do
        form.message(action="/square/admin/update" method="post" onsubmit="sync();")
          input.m_id(type="text" name="id" value="#{id}")
          input.m_csrf(type="text" name="_csrf_token" value="#{@csrf_token}")
          input.m_passcode(type="text" name="passcode" value="piyo")
          .m_created_at
            | #{created_at}
          .m_message
            | #{message}
          input.m_response(type="text" name="response" value="#{response}")
          input.m_send(type="submit")
            | 更新
          p.m_delete_label
            | 削除
          input.m_delete(type="checkbox" name="delete")
  script type="text/javascript"
    | function sync(){ const pc = document.querySelector("#passcode").value; document.querySelectorAll(".m_passcode").forEach(function(d){d.value = pc}) }