head
  title
    | すくえあ！
  meta name="viewport" content="width=1200,initial-scale=1"
  meta property="og:title" content="すくえあ"
  meta property="og:url" content="https://jyllsarta.net/square"
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="まだ未定なの"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"
  meta name="csrf-token" content="#{Phoenix.Controller.get_csrf_token()}"
  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
  link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;800&display=swap" rel="stylesheet"
  link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Cinzel+Decorative&family=Coda&family=Cute+Font&family=Federant&family=Geostar+Fill&family=Khmer&family=Milonga&family=Nova+Square&family=Offside&family=Simonetta&family=Voces&display=swap" rel="stylesheet"
body
  #window
  script type="text/javascript" src="/js/loadSquare.js"
