head
  title
    | すくえあ！
  meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
  meta property="og:title" content="すくえあ"
  meta property="og:url" content="https://jyllsarta.net/square"
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="まだ未定なの"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"
  meta name="csrf-token" content="#{Phoenix.Controller.get_csrf_token()}"
body 
  script type="text/javascript" src="/js/loadSquare.js"
  link href="#{Routes.static_path(@conn, "/css/loadSquare.css")}" rel="stylesheet"

