head
  title
    | Queens
  meta name="viewport" content="width=1400,initial-scale=1"
  meta property="og:title" content="Queens"
  meta property="og:url" content="https://jyllsarta.net/queens"
  meta property="og:image" content="https://jyllsarta.net/images/square/ogp.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="もくもく制作中のゲーム！期待して待っててね"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"
  meta name="csrf-token" content="#{Phoenix.Controller.get_csrf_token()}"
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="mobile-web-app-capable" content="yes"
  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
  link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;800&display=swap" rel="stylesheet"
  link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Coda&family=Nova+Square&display=swap" rel="stylesheet"
body
  #window
  script type="text/javascript" src="/js/loadQueens.js"
