#app
  h1
    | css filterプロパティ完全に理解した
  p
    |
  .illust_area
    .item
      div
        | さくひん
      img.main_image src="/images/match_illust/cal.png" v-bind:style="{filter: playerFilter}"
    .item
      div
        | みほん
      img.main_image src="/images/match_illust/cal.png" v-bind:style="{filter: targetFilter}"
  = for attribute <- ~w(blur brightness saturate hueRotate) do
    h4
      | #{attribute}: {{player.#{attribute}}}
    input.slider type="range" v-model.number="player.#{attribute}"
  button.show_answer v-on:click="showAnswer"
    | 答え合わせ

  table.answer v-if="showingAnswer"
    th
      td
        | さくひん
      td
        | こたえ
      td
        | 評価
    = for attribute <- ~w(blur brightness saturate hueRotate) do
      tr
        td
          | #{attribute}
        td
          | {{player.#{attribute}}}
        td
          | {{target.#{attribute}}}
        td
          | {{grade("#{attribute}")}}
  h2 v-if="showingAnswer"
    | 理解度： {{score}} %
  button v-on:click="reload" v-if="showingAnswer"
    | もう一回
  img.tweet src="/images/match_illust/twitter.jpg" v-on:click="tweet" v-if="showingAnswer"

script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"
script type="text/javascript" src="/js/match_illust.js"
link href="/css/match_illust.css" rel="stylesheet"
