h1
  | らくがき
p
  | ちゃんとした絵は
  a[href="/illusts"]
    | イラスト
  | を見てね。
section
  #illustBox
    = for i <- (Enum.to_list(1..4) |> Enum.reverse) do
      - istr = i |> Integer.to_string |> String.rjust(3, ?0)
      a[href="/images/rakugaki/#{istr}.png"]
        div.thumb[style="background-image: url('/images/rakugaki/#{istr}.png')"]
