h1
  | 賽の河原
div
  | 石を好きなだけ積めるwebサービスです。今のところ鬼は来ません。
#game_screen
  #player
    #myname.name
    img.player_icon[src="images/saikawa/1p.png"]
    #mystones.stones
  #friends

  #namedisp.emphasise_name
    | ユーザ名を決めてね(最大4文字、他人に表示されます)
  textarea#namearea[name="username" cols="30" rows="1"]
  #add
    img#add_btn_cover[src="images/saikawa/plus1_hov.png" alt=""]
    img#add_btn[src="images/saikawa/plus1.png" alt=""]
  #ranking
    .rankuser
      .username
        | Rank
      .score
        | 積んだ数
      .crashed
        | 崩した数
    #rankusers

script type="text/javascript" src="/js/jquery-3.3.1.min.js"
script type="text/javascript" src="/js/md5.js"
script type="text/javascript" src="/js/object_array_sort.js"
script type="text/javascript" src="/js/saikawa_logic.js"
script type="text/javascript" src="/js/saikawa_connection.js"
script type="text/javascript" src="/js/saikawa_view.js"
link href="/css/saikawa.css" rel="stylesheet"

