html
  head
    title
      | さーたはうす
  body
    header
      a[href="/"]
        #top_banner
          img.left_siroko src="/images/top_siroko.png"
          img.top_banner_text src="/images/top_banner_text.png"
          img.right_siroko src="/images/top_siroko_right.png"
      #nav_menu
        a.menu_item[href="/index"]
          | Top
        a.menu_item[href="/index#about"]
          | About
        a.menu_item[href="/games"]
          | Game
        a.menu_item[href="/illusts"]
          | Illust
        a.menu_item[href="/works"]
          | Works
    .main
      = render @view_module, @view_template, assigns
