html
  head
    meta name="description" content="#{@og.description}"
    meta property="og:title" content="#{@og.title}"
    meta property="og:url" content="#{@og.url}"
    meta property="og:image" content="#{@og.image}"
    meta property="og:site_name" content="#{@og.site_name}"
    meta property="og:description" content="#{@og.description}"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@jyll"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="csrf-token" content="#{Phoenix.Controller.get_csrf_token()}"
    = if @extra[:additional_header] != nil, do: render(ElixirikaWeb.LayoutView, @extra.additional_header, [])
    title
      | #{@title}
  body
    header
      a[href="/"]
        #top_banner
          img.left_siroko src="/images/top_siroko.png"
          img.top_banner_text src="/images/top_banner_text.png"
          img.right_siroko src="/images/top_siroko_right.png"
      #nav_menu
        a.menu_item[href="/index"]
          | Top
        a.menu_item[href="/index#about"]
          | About
        a.menu_item[href="/games"]
          | Game
        a.menu_item[href="/illusts"]
          | Illust
        a.menu_item[href="/works"]
          | Works
    .main
      = @inner_content
    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
